{
    "files.associations": {
        "*.tcc": "cpp",
        "cmath": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}